# integrated_style_guide.yaml
version: "2.0"

meta:
  name: "integrated_speedad_ui_style_guide"
  description: "SpeedAd Webアプリ UIの統合スタイルガイドライン。モダンデザインとアクセシビリティを重視。"
  language: "ja" # 指示語は日本語を基本とする

# ------------------------
# デザインガイドライン本体
# ------------------------
design_guidelines:

  # レイアウトに関するガイドライン
  layout:
    grid: "4px ベースのレスポンシブグリッド。主要コンテンツエリアには最大幅を適用し、デスクトップサイズでは左右均等な余白を確保する。可能であれば、情報のまとまりにはBentoグリッドの考え方を取り入れる。" # Bentoグリッドの意図を補足
    spacing: "要素間、コンテンツとコンテナ間の余白は4pxの倍数（例: 4px, 8px, 12px, 16px, 24px, 32pxなど）を使用する。"
    max_width: "デスクトップ時の主要コンテンツエリアの最大幅は1280pxとする。"
    breakpoints: ["sm 640px", "md 768px", "lg 1024px", "xl 1280px", "2xl 1536px"] # 元のガイドライン維持

  # 色に関するガイドライン
  color:
    overview:
      - 全体トーン: "シンプル・クリーン。現場の使いやすさを最優先"
      - 基本: "白・薄グレーをベース"
      - アクセント: "濃い紫・蒼色を主要CTAや注目箇所に"
      - 配色バランス: "主に背景色70%、アクセント色20%、テキスト・その他10%を目安に、ホワイトスペースを十分に取る。"

    # カラーパレット定義 (デザインガイドライン案2025-06-02.txt ベース + ダークモード追記)
    palette:
      light_mode:
        base:
          white: "#FFFFFF"
          black: "#000000"
          background_main: "#FFFFFF"           # メイン背景
          background_sub: "#F0F0F0"       # 補助背景・カード外側
          card: "#FFFFFF"                 # カード・フォーム背景
          border_divider: "#E0E0E0"              # 境界線・分割線
          shadow_soft: "rgba(0, 0, 0, 0.08)" # 柔らかいシャドウ
          shadow_strong: "rgba(0, 0, 0, 0.2)" # 強いシャドウ (例: モーダル)
        text:
          main: "#1A1A1A"              # タイトル・見出し・本文など主要テキスト
          sub: "#6B6B6B"                  # サブテキスト・ヒント・無効化以外の補助的テキスト
          link: "#2064A8"                 # リンクテキスト
          disabled: "#AAAAAA"             # 非活性テキスト
        brand:
          primary_purple: "#4B2E83"       # プライマリー/重要アクション用濃紫
          secondary_blue: "#2064A8"       # セカンダリー/ホバー用濃蒼
          gradient: "linear-gradient(90deg, #4B2E83 0%, #2064A8 100%)" # ステータスバー等
        state:
          info: "#2196F3"                # インフォメーション用
          success: "#4CAF50"              # 成功用
          warning: "#FFC107"              # 警告用
          error: "#D32F2F"                # エラー用（例: 入力バリデーション）
          on_info: "#FFFFFF"
          on_success: "#FFFFFF"
          on_warning: "#1A1A1A"
          on_error: "#FFFFFF"
        button:
          primary_bg: "#4B2E83"
          primary_text: "#FFFFFF"
          primary_hover_bg: "#2064A8" # ホバー時の背景色を明記
          secondary_bg: "#F0F0F0"
          secondary_text: "#1A1A1A"
          secondary_hover_bg: "#E0E0E0" # ホバー時の背景色を明記
          danger_bg: "#D32F2F"
          danger_text: "#FFFFFF"
          disabled_bg: "#E0E0E0" # 無効化ボタン背景
          disabled_text: "#AAAAAA" # 無効化ボタンテキスト
        input:
          background: "#FFFFFF"
          text: "#1A1A1A"
          placeholder: "#B0B0B0"
          border_default: "#D0D0D0"
          border_focus: "#2064A8"
          border_error: "#D32F2F"
          text_error: "#D32F2F"
          disabled_bg: "#F5F5F5"
          disabled_text: "#AAAAAA"

      # ダークモードパレット (新規追記 - ライトモードの構造に合わせる)
      dark_mode:
        base:
          white: "#000000" # ダークモードでの白の表現
          black: "#FFFFFF" # ダークモードでの黒の表現
          background_main: "#121212"
          background_sub: "#1E1E1E"
          card: "#1E1E1E"
          border_divider: "#3A3A3A"
          shadow_soft: "rgba(255, 255, 255, 0.08)"
          shadow_strong: "rgba(0, 0, 0, 0.4)"
        text:
          main: "#E0E0E0"
          sub: "#BBBBBB"
          link: "#90CAF9" # 明るい青系リンク色
          disabled: "#616161"
        brand:
          primary_purple: "#BB86FC" # アクセシビリティ考慮し明るめに
          secondary_blue: "#03DAC6" # アクセシビリティ考慮し明るめに
          gradient: "linear-gradient(90deg, #BB86FC 0%, #03DAC6 100%)"
        state:
          info: "#80D8FF"
          success: "#A5D6A7"
          warning: "#FFECB3"
          error: "#FFB4AB" # アクセシビリティ考慮し明るめに
          on_info: "#000000"
          on_success: "#000000"
          on_warning: "#000000"
          on_error: "#000000"
        button:
          primary_bg: "#BB86FC"
          primary_text: "#000000"
          primary_hover_bg: "#03DAC6"
          secondary_bg: "#333333"
          secondary_text: "#E0E0E0"
          secondary_hover_bg: "#424242"
          danger_bg: "#CF6679" # アクセシビリティ考慮し明るめに
          danger_text: "#000000"
          disabled_bg: "#424242"
          disabled_text: "#616161"
        input:
          background: "#1E1E1E"
          text: "#E0E0E0"
          placeholder: "#616161"
          border_default: "#424242"
          border_focus: "#03DAC6"
          border_error: "#CF6679"
          text_error: "#FFB4AB"
          disabled_bg: "#2C2C2C"
          disabled_text: "#616161"


    usage_examples:
      main_background: "body, アプリ全体の背景に palette.[mode].base.background_main を適用。"
      card_or_form: "カード、ダイアログ、フォームの背景には palette.[mode].base.card を適用。"
      primary_action_button: "重要な送信、作成、保存などの主要アクションボタンには palette.[mode].button.primary_bg と primary_text を使用。ホバーには primary_hover_bg を使用。"
      secondary_button: "キャンセル、編集、詳細表示などの補助的なアクションボタンには palette.[mode].button.secondary_bg と secondary_text を使用。ホバーには secondary_hover_bg を使用。"
      danger_button: "削除、危険な操作には palette.[mode].button.danger_bg と danger_text を使用。"
      heading_text: "タイトルや主要なラベルには palette.[mode].text.main を使用。"
      subtext_hint: "補助説明、プレースホルダー、ヒントテキストには palette.[mode].text.sub を使用。"
      divider: "セクションやリストの区切り線には palette.[mode].base.border_divider を使用。"
      input_focus: "入力フィールド選択時には border_focus 色で枠線を変更。エラー時は border_error 色。"
      error_message: "バリデーションエラーメッセージには palette.[mode].input.text_error を使用。"
      progress_bar: "重要な進捗やステータス表示には palette.[mode].brand.gradient を適用可能。"
      link: "テキストリンクには palette.[mode].text.link を使用。"


    notes:
      - "色コードはブランド戦略やロゴ等に応じて調整可能です。WCAGのコントラスト比を満たすように設計してください。"
      - "配色比率は視認性・可読性の観点でホワイトスペースを十分に取ることを意識してください。"
      - "ライトモードとダークモードの両方で、全てのテキストと背景の組み合わせがWCAG 2.2 AA以上のコントラスト比（推奨 AAA 7:1）を満たすように設計してください。"
      - "アイコンやイラストもブランドカラー（primary_purple, secondary_blue）を基調としたトーンで統一すると、ブランド感が増します。"
      - "ModalやOverlayの透過度は `rgba(0, 0, 0, 0.15)` (ライトモード), `rgba(0, 0, 0, 0.6)` (ダークモード) など、モードに応じて調整してください。" # モーダルオーバーレイ透過度に関する追記
      - "Material 3のコンテナカラー（Primary Containerなど）は、新しいシンプルなパレットで明確な対応がないため、既存のUI要素に適用する際は背景サブ色やカード色などの基本色にマッピングすることを検討してください。" # M3コンテナカラーに関する追記


  # タイポグラフィに関するガイドライン
  typography:
    font_family: "和文: Noto Sans JP, 欧文: Inter, Fallback: system-UI （可変フォントを推奨）" # 日本語フォントを明記
    scale: |
      Material 3 タイプスケールを基本とし、以下のサイズ感を基準とする。
      - Display Large: 56px (例: ページタイトル、ダッシュボードの主要数値)
      - Headline Large: 32px (例: セクション見出し)
      - Title Large: 22px (例: カードタイトル、モーダルタイトル)
      - Body Large: 16px (例: 主要本文、フォームラベル)
      - Body Medium: 14px (例: テーブル本文、補助テキスト)
      - Body Small: 12px (例: タイムスタンプ、キャプション、ヒントテキスト)
      フォントサイズ、行高、ウェイトはこれらのスケールに厳密に合わせて定義する（CSS変数やTailwind設定拡張を利用）。
    line_length: "テキストブロックの行長は45文字〜80文字程度が理想。"
    line_height: "本文の行高は1.4〜1.6の間で、可読性を考慮して調整する。"

  # コンポーネントに関するガイドライン
  components:
    library_concept: "モダンなWeb UI要素（Material 3, Fluent Designなどを参考に）を基に、このスタイルガイドラインの色、タイポグラフィ、スペーシング原則に則って構築する。" # 特定ライブラリへの依存度を下げ、原則ベースに
    card:
      radius: 8       # 角丸の半径 (px)
      padding: 16     # 内側の余白 (px)
      shadow: "soft"  # 影の強さ (palette.base.shadow_soft を使用)
    button:
      variants: ["primary", "secondary", "danger", "text"] # 新しいカラーパレットに合わせてバリアント名を更新
      sizes: ["small", "medium", "large"] # 必要に応じてサイズバリアントを定義
      icon_rule: "アイコンはラベルの左側に配置可能。アイコン単体のボタンも許可。"
      hover_style: "palette.[mode].button の hover_bg を適用し、視覚的なフィードバックを提供する。" # ホバースタイルを明確化
    input:
      style: "クリーンで分かりやすいスタイル。可能であれば、ラベルが入力に応じて移動するフローティングラベル（Fluent Designのような挙動）を実装する。" # フローティングラベル実装を推奨
      border_style: "デフォルトは border_default 色の細線。フォーカス時は border_focus 色に変化。"
      validation: "入力エラー時は border_error 色の枠線とし、input.text_error 色でインラインメッセージをフィールド直下に表示する。関連する入力要素には aria-describedby 属性を付与する。" # エラーハンドリングUIを具体化
      placeholder_style: "palette.[mode].input.placeholder 色を使用。"

  # モーションに関するガイドライン
  motion:
    duration_ms: [100, 300, 500] # 主要なアニメーション期間 (ms)
    easing: "cubic-bezier(0.4, 0, 0.2, 1)" # Material Design 標準のイージング関数などを推奨
    effects: ["fade-in", "slide-in (up/down/left/right)", "scale-in"] # 主要なアニメーションエフェクト

  # ビジュアルに関するガイドライン
  visuals:
    illustrations: "空状態やエラー状態には、遊び心のある、サービスに合ったトーンのイラスト（3Dまたはレイヤードベクター）を使用する。イラストの色調もブランドカラーに合わせると良い。"
    iconography: "視認性と一貫性の高いアイコンセットを使用する（例: Material Icons, Fluent UI Iconsなど、どちらかに統一）。アイコンの色調はブランドカラーまたはテキストカラーを使用する。線幅などスタイルの一貫性を保つ。" # ライブラリ選択肢を提示、統一と一貫性を強調

  # アクセシビリティに関するガイドライン
  accessibility:
    semantics: "WAI-ARIAのロールとランドマークを適切に使用し、スクリーンリーダー利用者への情報提供を正確に行う。キーボード操作順序はDOM構造に論理的に沿わせる。"
    focus_style: "キーボードフォーカス時は、対象要素にブランド主要色（palette.[mode].brand.primary_purple または secondary_blue）を使用した2pxのアウトライン（コントラスト調整済）またはリングスタイルを適用し、視認性を確保する。" # フォーカス色をブランドカラーに指定
    reduced_motion: "CSSの prefers-reduced-motion メディアクエリを尊重し、ユーザー設定が有効な場合はアニメーションやトランジションを無効化または簡略化する。" # 必須要件として明記
    contrast: "全てのテキストと背景の組み合わせはWCAG 2.2 AAレベルのコントラスト比（推奨 AAA 7:1）を満たす。"

  # インタラクションに関するガイドライン
  interaction:
    microcopy: "UI上のテキスト（ボタンラベル、フォームラベル、ヒント、エラーメッセージなど）は、アクション指向で、センテンスケース（文頭のみ大文字）、簡潔で分かりやすい日本語を使用する。"
    error_handling: "入力バリデーションエラーはフィールド直下にインラインメッセージで表示する。システムエラーや完了通知には、ユーザーの操作を妨げない非ブロッキングなトースト通知を使用する。" # エラーメッセージ表示方法を具体化

  # パフォーマンスに関するガイドライン
  performance:
    fps_target: 60 # アニメーションやスクロール時のフレームレート目標
    critical_asset_budget_kb: 200 # 初回表示に必要なクリティカルなアセット（HTML, CSS, JS）の目安サイズ（必要に応じて調整）

  # その他のスタイルに関する考慮事項
  other_styles:
    scrollbar: "カスタムスクロールバーを適用する場合、視認性とデザインの一貫性を考慮したスタイルとする。"
    shadows: "影を使用する際は、palette.[mode].base の shadow_soft または shadow_strong を使用し、エレベーションレベルに応じた表現とする。"


# ------------------------
# 期待される出力形式（プロンプトからUI生成を行う場合）
# ------------------------
outputs:
  structure: |
    {
      "html": "<!-- 生成されたセマンティックなHTMLマークアップ -->",
      "css":  "/* Tailwindユーティリティクラス、カスタムCSS変数、BEM風クラスなど、ガイドラインに沿ったスタイル */",
      "js":   "// DOM操作、イベントハンドラ、インタラクションロジック（ガイドラインの挙動を実装）"
    }
  validation: "生成されたコードは、このスタイルガイドラインの原則（特にアクセシビリティ、レスポンシブ、セマンティクス）に準拠していることを自己チェックリストで確認する。"