body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 40px;
    position: relative;
    overflow: hidden;
    background-color: #f0f0f0;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 10px;
    background-color: #e0e0e0;
    position: fixed;
    top: 0;
     width: 100%;
}
.header-left, .header-right {
    display: flex;
    align-items: center;
}
.header-left h1{
    margin-right: 10px;
    font-size: 1.2em;
}
header p, .header-right span{
    font-size: 0.8em;
    margin: 0 0.2em;
}
main {
    position: absolute;
    top: 40px;
    bottom: 40px;
    left: 0;
    right: 0;
     display: flex;
    flex-direction: column;
    padding: 20px;
    min-height: 600px;
     overflow: hidden;
}
.image-display-area{
      height: 50%;
     width: 100%;
    max-width: 800px;
    margin: 0 auto;
    box-sizing: border-box;
       display: flex;
        flex-direction: row;
       justify-content: center;
       align-items: center;
}
.image-area {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 20px;
    box-sizing: border-box;
   min-height: 300px;
     display: none;
}
.button-area {
    position: relative;
     display: flex;
     gap: 5px;
     margin-left: auto;
}
.card-container{
    width: 50%;
    display: flex;
   /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    padding: 0.5vw;
    box-sizing: border-box;
     min-height: 250px;
    /* background-color: #f0f0f0; */
     height: 100%;
}
.card-image-wrapper{
    position: relative;
    display: inline-block;
  display: flex;
  justify-content: flex-start;
    align-items: center;
     width: 100%;
  height: 100%;
     background-color: #f0f0f0;
}
.card-image {
    max-width: 100%;
    max-height: 100%;
    display: block;
    background-color: #ddd;
    transition: transform 0.2s ease;
  width: 100%;
  height: 100%;
   object-fit: contain;
    /* transform: scale(1.1); */
 max-width: none;
    max-height: none;
    display: flex;
     justify-content: center;
    align-items: center;
}


.card-container:hover .card-image {
     transform: scale(1.5);
     z-index: 2;
}

.table-area {
    width: 100%;
    overflow-x: auto;
    height: 50%;
    min-height: 100px;
    overflow-y: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    max-height: 300px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #e0e0e0;
     position: sticky;
    top: 0;
    z-index: 1;
}

tr:nth-child(even) {
    /* background-color: #f9f9f9; */ /* ここを削除 */
}

footer {
    text-align: center;
    padding: 5px 10px;
    background-color: #e0e0e0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

button {
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    color: #ffffff;
    border: 1px solid #ccc;
}
#save-button{
    background-color: #008000;
}
#escalate-button{
     background-color: #ffa500;
}
#cancel-button {
    color: #000;
}
.fix-input {
    width: 100%;
    box-sizing: border-box;
    font-size: 1.1em;
  padding: 5px;
}
.complete-input{
    width: 100%;
    box-sizing: border-box;
    background-color: #f0f0f0;
    border: none;
      font-size: 1.1em;
  padding: 5px;
}
.matched-complete{
   background-color: #ccffcc; /* 一致した場合の背景色 */
      color: #000; /* 一致した場合の文字色を黒にする */
  font-weight: bold;
}
/* グループの区切り線 */
tr[data-group="1"] td,
tr[data-group="2"] td,
tr[data-group="3"] td,
tr[data-group="4"] td,
tr[data-group="5"] td,
tr[data-group="6"] td,
tr[data-group="7"] td,
tr[data-group="8"] td {
    border-bottom: 2px solid #ddd;
}
/* グループの先頭行の区切り線 */
tr[data-group="1"]:first-child td,
tr[data-group="2"]:first-child td,
tr[data-group="3"]:first-child td,
tr[data-group="4"]:first-child td,
tr[data-group="5"]:first-child td,
tr[data-group="6"]:first-child td,
tr[data-group="7"]:first-child td,
tr[data-group="8"]:first-child td{
    border-top: 2px solid #ddd;
}

.matched {
    background-color: #ccffcc; /* 一致した場合の背景色 */
}
.unmatched {
     background-color: #ffcccc; /* 不一致の場合の背景色 */
}
.loading {
     background-color: #eee; /* ローディング中の背景色 */
    opacity: 0.5;
    pointer-events: none; /* ローディング中はクリック操作を無効 */
}

@media (max-width: 768px) {
    .image-area {
         flex-direction: column;
        max-width: 100%;
        padding: 0;
         min-height: 200px;
    }
    .card-container{
        width: 100%;
        padding: 10px 0 ;
      height: auto;
         min-height: 100px;
    }
}
/* モーダル表示用CSS */
.modal-overlay {
    display: none; /* 初期状態では非表示 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 半透明の背景 */
    z-index: 1000;
    align-items: center;
    justify-content: center;
}
.modal-overlay.active {
    display: flex; /* モーダル表示時は表示 */
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
    position: relative; /* closeボタンの配置のために追加 */
}
.modal-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.close-button {
    position: absolute; /* モーダルヘッダー右上に配置 */
   top: 10px;
    right: 10px;
    font-size: 2em;
    cursor: pointer;
}
.close-button:hover{
    color: #f00;
}