件名
【SPEED AD】\${data.利用年月(YYYY年MM月)} ご請求金額のお知らせ

本文
\${data.ご請求先} 様
いつも SPEED AD をご利用いただきまして、誠にありがとうございます。

下記の通り、\${data.利用年月(YYYY年MM月)} のご請求金額をご案内申し上げます。

■ ご請求金額
\${data.合計ご請求金額} 円（税込）

■ お支払い期日
\${data.支払期日(YYYY年MM月DD日)}

■ ご請求書URL
\${data.ご請求書URL}

ご請求内容にご不明点がございましたら、下記までご連絡いただけますようお願い申し上げます。

※本メールは送信専用です。ご返信いただいてもご対応いたしかねます。
※お問合せは下記の窓口までお願いいたします。

--------------------------------------------------
【お問い合わせ窓口】
SPEED AD  ～スピード アド～
WEB：https://speed-ad.com
Mail：customer@speed-ad.com

【運営会社】
アブロードアウトソーシング株式会社
〒101-0032 東京都千代田区岩本町2-11-9 IT2ビル 8階
HP：https://www.abroad-o.com/
--------------------------------------------------

ご確認のほど、よろしくお願いいたします。
Copyright © Abroad Outsourcing Co., Inc. All rights reserved.
